# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w20a
yarn_mappings=21w20a+build.19:v2
loader_version=0.11.3
loom_version=0.7-SNAPSHOT

# Mod Properties
mod_version=1.6.8+build.21
archives_base_name=FarLands

# Dependencies
fabric_version=0.34.6+1.17
clothconfig_version=5.0.33
modmenu_version=1.16.9
clientcommands_version=1.0.1+1.16-rc1
fiber_version=0.8.0-1

