# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w11a
yarn_mappings=21w11a+build.25:v2
loader_version=0.11.3
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version = 2.0
archives_base_name = FarLands

# Dependencies
fabric_version=0.4.4+1eb2670ef7
clothconfig_version=5.0.0
modmenu_version=2.0.0-beta.1+build.2
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.9.0-SNAPSHOT
