# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6:v2
loader_version=0.11.3
loom_version=0.7-SNAPSHOT

# Mod Properties
mod_version=1.6.8+build.20
archives_base_name=FarLands

# Dependencies
fabric_version=0.31.0+1.16
clothconfig_version=4.11.19
modmenu_version=1.16.9
clientcommands_version=1.0.1+1.16-rc1
fiber_version=0.8.0-1
